<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/obtenerCertificado">

    <fragment
        android:id="@+id/obtenerCertificado"
        android:name="com.example.apprealcasamoneda.fragments.ObtenerCertificado"
        android:label="fragment_obtener_certificado"
        tools:layout="@layout/fragment_obtener_certificado" />
    <fragment
        android:id="@+id/citaPrevia"
        android:name="com.example.apprealcasamoneda.fragments.requestAppointment"
        android:label="fragment_cita_previa"
        tools:layout="@layout/fr_appointment" />
    <fragment
        android:id="@+id/misCertificados"
        android:name="com.example.apprealcasamoneda.fragments.MyCertificates"
        android:label="fragment_mis_certificados"
        tools:layout="@layout/fr_my_certificates" />

    <fragment
        android:id="@+id/localizadorOficinas"
        android:name="com.example.apprealcasamoneda.fragments.OfficeLocator"
        android:label="fragment_localizador_oficinas"
        tools:layout="@layout/fr_office_locator" />
    <fragment
        android:id="@+id/descargarCertificados"
        android:name="com.example.apprealcasamoneda.fragments.Steps.DownloadCertificate_Step"
        android:label="fragment_descargar_certificados"
        tools:layout="@layout/fr_step_download_certificate" />

    <fragment
        android:id="@+id/physicalPerson"
        android:name="com.example.apprealcasamoneda.fragments.PhysicalPersonCertificates.PhysicalPerson"
        android:label="fragment_physical_person"
        tools:layout="@layout/fr_oc_physical_person" />

    <fragment
        android:id="@+id/step1Ppc"
        android:name="com.example.apprealcasamoneda.fragments.Steps.PreConfiguration_Step"
        android:label="fragment_step1_ppc"
        tools:layout="@layout/fr_step_pre_configuration"/>

    <fragment
        android:id="@+id/step2Ppc"
        android:name="com.example.apprealcasamoneda.fragments.Steps.RequestCertificate_Step"
        android:label="fragment_step2_ppc"
        tools:layout="@layout/fr_step_request_certificate"/>

    <fragment
        android:id="@+id/step3Ppc"
        android:name="com.example.apprealcasamoneda.fragments.Steps.ProveIdentity_Step"
        android:label="fragment_step3_ppc"
        tools:layout="@layout/fr_step_prove_identity"/>
    <fragment
        android:id="@+id/step4Ppc"
        android:name="com.example.apprealcasamoneda.fragments.Steps.DownloadCertificate_Step"
        android:label="fragment_step4_ppc"
        tools:layout="@layout/fr_step_download_certificate"/>


</navigation>