<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/obtenerCertificado">

    <fragment
        android:id="@+id/obtenerCertificado"
        android:name="com.example.apprealcasamoneda.fragments.ObtenerCertificado"
        android:label="fragment_obtener_certificado"
        tools:layout="@layout/fragment_obtener_certificado" />
    <fragment
        android:id="@+id/citaPrevia"
        android:name="com.example.apprealcasamoneda.fragments.CitaPrevia"
        android:label="fragment_cita_previa"
        tools:layout="@layout/fragment_cita_previa" />
    <fragment
        android:id="@+id/misCertificados"
        android:name="com.example.apprealcasamoneda.fragments.MisCertificados"
        android:label="fragment_mis_certificados"
        tools:layout="@layout/fragment_mis_certificados" />

    <fragment
        android:id="@+id/localizadorOficinas"
        android:name="com.example.apprealcasamoneda.fragments.LocalizadorOficinas"
        android:label="fragment_localizador_oficinas"
        tools:layout="@layout/fragment_localizador_oficinas" />
    <fragment
        android:id="@+id/descargarCertificados"
        android:name="com.example.apprealcasamoneda.fragments.DescargarCertificados"
        android:label="fragment_descargar_certificados"
        tools:layout="@layout/fragment_descargar_certificados" />

    <fragment
        android:id="@+id/physicalPerson"
        android:name="com.example.apprealcasamoneda.fragments.PhysicalPersonCertificates.PhysicalPerson"
        android:label="fragment_physical_person"
        tools:layout="@layout/fr_oc_physical_person" />

    <fragment
        android:id="@+id/step1Ppc"
        android:name="com.example.apprealcasamoneda.fragments.PhysicalPersonCertificates.Step1_PPC"
        android:label="fragment_step1_ppc"
        tools:layout="@layout/fr_oc_step1_physical_person"/>

    <fragment
        android:id="@+id/step2Ppc"
        android:name="com.example.apprealcasamoneda.fragments.PhysicalPersonCertificates.Step2_PPC"
        android:label="fragment_step2_ppc"
        tools:layout="@layout/fr_oc_step2_physical_person"/>

    <fragment
        android:id="@+id/step3Ppc"
        android:name="com.example.apprealcasamoneda.fragments.PhysicalPersonCertificates.Step3_PPC"
        android:label="fragment_step3_ppc"
        tools:layout="@layout/fr_oc_step3_physical_person"/>
</navigation>