<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.requestAppointment">


    <RelativeLayout
        android:id="@+id/RLAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/appointmemtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appointmemtTxt"
            android:textColor="@color/black"
            android:textSize="24sp" />



        <RelativeLayout
            android:id="@+id/appointmemt_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointmemtTxt"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/appointmemt_dropdown_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/appointmemt_dropdown_title"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/appointmemt_dropdown_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appointmemt_dropdown_txt"
                android:background="@drawable/rectangular_shape">

                <TextView
                    android:id="@+id/Dropdown1SelectTxt"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:background="#EFEFF0"
                    android:gravity="center_vertical"
                    android:text="@string/appointmemt_selection"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownSelectionicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollSelection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/appointmemt_dropdown_selector"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/appointmemt_dropdown_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corners_relative_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dropdown1_txt"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown1_list1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown1_txt2"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown1_list2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown1_txt3"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown1_list3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown1_txt4"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown1_list4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/appointmemt_dropdown2_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollSelection"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="@string/appointmemt_dropdown2_title"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/appointmemt_dropdown2_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appointmemt_dropdown2_txt"
                android:background="@drawable/rectangular_shape">

                <TextView
                    android:id="@+id/Dropdown2SelectTxt"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:background="#EFEFF0"
                    android:gravity="center_vertical"
                    android:text="@string/appointmemt_selection"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownSelectionicon2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollSelection2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/appointmemt_dropdown2_selector"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/appointmemt_dropdown2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corners_relative_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dropdown2_txt"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown2_list1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown2_txt2"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown2_list2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown2_txt3"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown2_list3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_divider_shape" />

                    <TextView
                        android:id="@+id/dropdown2_txt4"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:background="#EFEFF0"
                        android:gravity="center_vertical"
                        android:text="@string/appointmemt_dropdown2_list4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rectangularLYContinue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/txtNotice"
            android:background="@drawable/rectangular_blue_shape"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#EFEFF0"
                android:text="@string/appointmemt_go_to_Continue"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:text="@string/appointmemt_info"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>