<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OfficeLocator">

    <RelativeLayout
        android:id="@+id/RLofficeLocator"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/of_loc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Localizador de Oficinas" />

        <ImageView
            android:id="@+id/office_locator_closeCross"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/cross_svg"
            app:tint="@color/icon_arrow_svg" />

        <RelativeLayout
            android:id="@+id/of_loc_filter_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/of_loc_text">

            <TextView
                android:id="@+id/oc_loc_fil_search_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/oc_loc_fil_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oc_loc_fil_search_txt"
                android:background="@drawable/shape_corners_relative_layout">

                <EditText
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:background="#EFEFF0"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/oc_loc_fil_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos de Oficinas"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/oc_loc_fil_search"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/filter_type1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/oc_loc_fil_types"
                android:background="@drawable/filter_grey_shape_of_loc">

                <ImageView
                    android:id="@+id/icon_type1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@+id/icon_type1"
                    android:text="Personas Físicas"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_type2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/filter_type1"
                android:background="@drawable/filter_grey_shape_of_loc">

                <ImageView
                    android:id="@+id/icon_type2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/icon_type2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:text="Representante"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_type3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/filter_type2"
                android:background="@drawable/filter_grey_shape_of_loc">

                <ImageView
                    android:id="@+id/icon_type3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/icon_type3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:text="Personas físicas y representante"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_type4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/filter_type3"
                android:background="@drawable/filter_grey_shape_of_loc">

                <ImageView
                    android:id="@+id/icon_type4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/icon_type4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:text="CNMV"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectangularLYSearchOffice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@+id/of_loc_filter_RL"
            android:background="@drawable/rectangular_blue_shape"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_download_svg"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#EFEFF0"
                android:textColor="@color/white"
                android:layout_marginStart="35dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:text="Buscar Oficinas"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/RLofficeLocator"/>

</RelativeLayout>