<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollviewPhysicalPerson"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragments.PhysicalPersonCertificates.PhysicalPerson">

<RelativeLayout
    android:id="@+id/gridGetCertificates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp">

    <TextView
        android:id="@+id/oc_init_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oc_pp_title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/oc_pp_crossBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/cross_svg"
        app:tint="@color/icon_arrow_svg" />

    <TextView
        android:id="@+id/navOcPp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oc_init_txt"
        android:text="@string/oc_pp_nav"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/RLselectStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/navOcPp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/oc_pp_title_steps"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iconHelp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtHelp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_question_svg"
            app:tint="@color/icons_svg" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/helptxt_ObtainCertificates_fr"
            android:textColor="@color/icons_svg"
            android:textSize="14sp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/PhysicalPerson_StepsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLselectStep"
        android:columnCount="1"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EFEFF0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/icons_svg"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/oc_pp_step1_title"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/GoToStep1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EFEFF0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/icons_svg"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/oc_pp_step2_title"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/GoToStep2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EFEFF0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/icons_svg"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/oc_pp_step3_title"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/GoToStep3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/PhysicalPerson_lastStep"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EFEFF0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/icons_svg"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="25dp"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/oc_pp_step4_title"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/GoToStep4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_below="@+id/PhysicalPerson_StepsGrid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/physicalPerson_cardTxt_ObtainCertificates_fr"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="@string/oc_pp_desc_txt"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="55dp"
            android:columnCount="1"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxtQst1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="@string/oc_pp_dropdown1_title"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:id="@+id/iconQst1Dropdown"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/RL_Qst1_Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtQs1Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown1_text"/>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxtQst2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="@string/oc_pp_dropdown2_title"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:id="@+id/iconQs2Dropdown"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/RLQs2_Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtQst2Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown2_text"/>

                        <TextView
                            android:id="@+id/txtQst2_1_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_below="@+id/txtQst2Dropdown"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown2_txtlist1"/>

                        <TextView
                            android:id="@+id/txtQst2_2_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_below="@+id/txtQst2_1_Dropdown"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown2_txtlist2"/>


                        <RelativeLayout
                            android:id="@+id/rectangularLYRepresentation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtQst2_2_Dropdown"
                            android:background="@drawable/rectangular_shape"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="280dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:backgroundTint="#EFEFF0"
                                android:text="@string/oc_pp_dropdown2_go_to_softwCertificate"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textColor="@color/icons_svg"
                                android:textSize="14sp"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/iconRepresentateGoToDigitalCertificates"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="50dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxtQst3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="@string/oc_pp_dropdown3_title"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:id="@+id/iconQst3Dropdown"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/RL_Qst3_Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtQs3Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_text1"/>

                        <TextView
                            android:id="@+id/txtQs3_1_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list1"/>

                        <TextView
                            android:id="@+id/txtQs3_2_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_1_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list2"/>

                        <TextView
                            android:id="@+id/txtQs3_3_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_2_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list3"/>

                        <TextView
                            android:id="@+id/txtQs3_4_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_3_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list4"/>

                        <TextView
                            android:id="@+id/txtQs3_5_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_4_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list5"/>

                        <TextView
                            android:id="@+id/txtQs3_6_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_5_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list6"/>

                        <TextView
                            android:id="@+id/txtQs3_7_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_6_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list7"/>

                        <TextView
                            android:id="@+id/txtQs3_8_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_7_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list8"/>

                        <TextView
                            android:id="@+id/txtQs3_9_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txtQs3_8_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_list9"/>

                        <TextView
                            android:id="@+id/txtQs3_10_Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txtQs3_9_Dropdown"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown3_text2"/>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxtQst4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="@string/oc_pp_dropdown4_title"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:id="@+id/iconQs4Dropdown"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/RL_Qs4_Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/iconQst4Dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/oc_pp_dropdown4_text"/>


                        <RelativeLayout
                            android:id="@+id/rectangularLYQst4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iconQst4Dropdown"
                            android:background="@drawable/rectangular_shape"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="270dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:backgroundTint="#EFEFF0"
                                android:text="@string/oc_pp_dropdown3_go_to_services"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textColor="@color/icons_svg"
                                android:textSize="14sp"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/iconRepresentateGoToServices"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="50dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>


</RelativeLayout>
</ScrollView>