<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ObtenerCertificado">

    <RelativeLayout
        android:id="@+id/gridGetCertificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/oc_init_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paso 3:"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/oc_init2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Acreditar identidad"
            android:textColor="@color/black"
            android:layout_below="@+id/oc_init_txt"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/right_arrow_svg"
            app:tint="@color/icon_arrow_svg" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oc_init2_txt"
            android:text="Obtener certificados/Persona física/Solicitar certificado"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/oc_Step3_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:textColor="#6A6A6A"
            android:lineSpacingExtra="4dp"
            android:layout_below="@+id/txt"
            android:textSize="15sp"
            android:text="AVISO: Ante la situación actual de la evolución del COVID 19 no todas las oficinas de acreditación están prestando servicio de forma habitual, por este motivo y para evitar desplazamientos innecesarios, es recomendable que antes de acudir se pongan en contacto con el organismo en cuestión para verificar que sigue prestando este servicio. Disculpen las molestias."/>

        <TextView
            android:id="@+id/oc_Step3_textDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:layout_below="@+id/oc_Step3_notice"
            android:textSize="17sp"
            android:text="Tras haber realizado la configuración previa (paso 1) y haber completado la solicitud de su certificado (paso 2), ya estará en posesión de su Código de Solicitud. Para continuar el solicitante y futuro titular del certificado deberá acudir personalmente a una Oficina de Acreditación de Identidad para acreditar su propia identidad.\n\nSi por cualquier circunstancia no pudiera hacerlo personalmente, podrá ir una tercera persona en su nombre. pero se le exigirá la previa legitimación de su firma del contrato ante notario."/>

        <RelativeLayout
            android:id="@+id/step3_goTo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/oc_Step3_textDesc"
            android:background="@drawable/corners_relative_layoout">

            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/icons_svg"
                android:text="Más información sobre la legitimación de firma ante notario"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_arrow_svg"
                app:tint="@color/icon_arrow_svg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step3_goTo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/step3_goTo1"
            android:background="@drawable/corners_relative_layoout">

            <TextView
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/icons_svg"
                android:text="¿Se puede solicitar un certificado de representación de personas físicas?"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_arrow_svg"
                app:tint="@color/icon_arrow_svg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/step3_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="#6A6A6A"
            android:lineSpacingExtra="4dp"
            android:layout_below="@+id/step3_goTo2"
            android:textSize="15sp"
            android:text="NOTA: Cuando acredite su identidad en una oficina de acreditación de identidad tendrá inmediatamente disponible la descarga de su certificado por lo que le recomendamos descargarlo lo antes posible."/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/step3_note"
            android:columnCount="1"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxt_step3_Documentation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="Documentación necesaria para acreditar identidad"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_step3_Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txt_step3_desc_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Sólo podrán solicitar el certificado los mayores de 18 años o menores emancipados.\n\nEl solicitante del certificado deberá presentarse en una de nuestras Oficinas de Acreditación de Identidad para acreditar sus datos por el documento de identidad válido, vigente y en formato original o en su defecto, una fotocopia compulsada oficialmente."/>

                        <TextView
                            android:id="@+id/txt_step3_title1_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_below="@+id/txt_step3_desc_Dropdown"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Ciudadano de nacionalidad española: "/>

                        <TextView
                            android:id="@+id/txt_step3_t1_text1_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_title1_Dropdown"
                            android:textSize="18sp"
                            android:text="El código de solicitud que le ha sido remitido a su cuenta de correo electronico y"/>

                        <TextView
                            android:id="@+id/txt_step3_t1_text2_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t1_text1_Dropdown"
                            android:textSize="18sp"
                            android:text="El Documento Nacional de Identidad (DNI), pasaporte o carné de conducir"/>

                        <TextView
                            android:id="@+id/txt_step3_title2_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_below="@+id/txt_step3_t1_text2_Dropdown"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Ciudadano de nacionalidad española: "/>

                        <TextView
                            android:id="@+id/txt_step3_t2_text1_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_title2_Dropdown"
                            android:textSize="18sp"
                            android:text="El código de solicitud que le ha sido remitido a su cuenta de correo electrónico y"/>

                        <TextView
                            android:id="@+id/txt_step3_t2_text2_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t2_text1_Dropdown"
                            android:textSize="18sp"
                            android:text="Documento Nacional de Identificación de Extranjeros donde conste el NIE junto con Pasaporte o documento de identidad de país de origen, o"/>

                        <TextView
                            android:id="@+id/txt_step3_t2_text3_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t2_text2_Dropdown"
                            android:textSize="18sp"
                            android:text="Certificado de Ciudadano de la Unión donde conste el NIE junto con Pasaporte o documento de identidad de país de origen, o"/>

                        <TextView
                            android:id="@+id/txt_step3_t2_text4_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t2_text3_Dropdown"
                            android:textSize="18sp"
                            android:text="Documento oficial de concesión del NIF/NIE, junto con el pasaporte o el documento de identidad del país de origen."/>

                        <TextView
                            android:id="@+id/txt_step3_title3_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_below="@+id/txt_step3_t2_text4_Dropdown"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Ciudadano extranjero: "/>

                        <TextView
                            android:id="@+id/txt_step3_t3_text1_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_title3_Dropdown"
                            android:textSize="18sp"
                            android:text="El código de solicitud que le ha sido remitido a su cuenta de correo electrónico y"/>
                        <TextView
                            android:id="@+id/txt_step3_t3_text2_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t3_text1_Dropdown"
                            android:textSize="18sp"
                            android:text="Tarjeta Roja/Verde/Blanca de Identificación de Extranjeros donde consta el NIE junto con el pasaporte, o"/>
                        <TextView
                            android:id="@+id/txt_step3_t3_text3_Dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            app:drawableLeftCompat="@drawable/dot_svg"
                            android:layout_below="@+id/txt_step3_t3_text2_Dropdown"
                            android:textSize="18sp"
                            android:text="Documento oficial de concesión del NIF/NIE junto con el pasaporte. "/>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtxt_step3_WhereToAccredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFEFF0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="@color/icons_svg"
                            android:text="¿Donde puede acreditar su identidad?"
                            app:tint="@color/icons_svg"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_arrow_svg"
                            app:tint="@color/icon_arrow_svg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_step3_Dropdown2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/step3_Dropdown2_note1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="4dp"
                            android:textSize="15sp"
                            android:text="NOTA: Este certificado NO puede solicitarse a través de las oficinas de Correos"/>

                        <TextView
                            android:id="@+id/txt_step3_text1_Dropdown2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/step3_Dropdown2_note1"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="La FNMT ha habilitado más de 2.400 Oficinas de Acreditación de Identidad distribuidas por todo el territorio nacional.\n\nPara su comodidad, puede usted hacer uso de nuestro servicio LOCALIZADOR DE OFICINAS."/>

                        <RelativeLayout
                            android:id="@+id/rectangularLY_Dropdown2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_step3_text1_Dropdown2"
                            android:background="@drawable/rectangular_shape"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#EFEFF0"
                                android:textColor="@color/icons_svg"
                                android:layout_marginStart="13dp"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:layout_marginTop="10dp"
                                android:textSize="17sp"
                                android:text="Localizador de oficinas"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/iconStep1GoToLocalizer"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="13dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/step3_Dropdown2_note2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/rectangularLY_Dropdown2"
                            android:lineSpacingExtra="4dp"
                            android:textSize="15sp"
                            android:text="NOTA: En las oficinas de la AEAT, Seguridad Social y en otras oficinas se requiere de cita previa, consulte con la propia oficina."/>

                        <TextView
                            android:id="@+id/txt_step3_text3_Dropdown2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/step3_Dropdown2_note2"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="Si se encuentra en el extranjero podrá dirigirse a las Oficinas Consulares de carrera de España en el extranjero, no siendo posible en los registros aduaneros.\n\nPuede consultar las Oficinas Consulares de España en el extranjero donde puede gestionarse la obtención del certificado de persona física."/>

                        <RelativeLayout
                            android:id="@+id/rectangularLY_2_Dropdown2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_step3_text3_Dropdown2"
                            android:background="@drawable/rectangular_shape"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:backgroundTint="#EFEFF0"
                                android:textColor="@color/icons_svg"
                                android:layout_marginStart="13dp"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:layout_marginTop="0dp"
                                android:textSize="17sp"
                                android:text="Oficinas Consulares de España en el extranjero"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/iconStep3GoToOffces"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </RelativeLayout>


</ScrollView>