<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ObtenerCertificado">

    <RelativeLayout
        android:id="@+id/gridGetCertificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/oc_init_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paso 2:"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/oc_init2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Solicitar el certificado"
            android:textColor="@color/black"
            android:layout_below="@+id/oc_init_txt"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/right_arrow_svg"
            app:tint="@color/icon_arrow_svg" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oc_init2_txt"
            android:text="Obtener certificados/Persona física/Solicitar certificado"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/RLrequestStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/txt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aporte la siguiente información"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/question_svg"
                app:tint="@color/icons_svg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/helptxt_ObtainCertificates_fr"
                android:textColor="@color/icons_svg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/step2_1_txt_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Nº del documento de identificación"/>

            <RelativeLayout
                android:id="@+id/step2_set_DNI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_1_txt_dni"
                android:background="@drawable/corners_relative_layoout">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="#EFEFF0"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_2_txt_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_DNI"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Primer apellido"/>

            <RelativeLayout
                android:id="@+id/step2_set_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_2_txt_surname"
                android:background="@drawable/corners_relative_layoout">

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:background="#EFEFF0"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_3_txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_surname"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Correo electrónico"/>

            <RelativeLayout
                android:id="@+id/step2_set_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_3_txt_email"
                android:background="@drawable/corners_relative_layoout">

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:background="#EFEFF0"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_3_txt_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Confirma correo electrónico"/>

            <RelativeLayout
                android:id="@+id/step2_set_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_3_txt_confirm_email"
                android:background="@drawable/corners_relative_layoout">

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:background="#EFEFF0"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Accept_Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step2_set_confirm_email">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/step2_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/step2_txt_terms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/step2_switch"
                    android:text="Acepto los"/>

                <TextView
                    android:id="@+id/step2_txt_terms2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@id/step2_txt_terms1"
                    android:text="terminos y coniciones" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/step2_txt_terms2"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>