<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PageNotAvailable">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_realcasamoneda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/page_not_available_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/logoImg"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Esta página no se encuentra disponible"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rectangularLYBackBt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/page_not_available_txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rectangular_blue_shape"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEFF0"
            android:text="Volver Atrás"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>


</RelativeLayout>