<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ObtenerCertificado">

    <RelativeLayout
        android:id="@+id/gridGetCertificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/oc_init_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oc_pp_step2"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/oc_init2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/oc_pp_step2_title"
            android:textColor="@color/black"
            android:layout_below="@+id/oc_init_txt"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/req_certificate_step_backCross"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/cross_svg"
            app:tint="@color/icon_arrow_svg" />

        <TextView
            android:id="@+id/txtNav_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oc_init2_txt"
            android:text="@string/oc_pp_step2_nav"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/RLrequestStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/txtNav_step2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oc_pp_step2_form_title"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconHelp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/txtHelp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_question_svg"
                app:tint="@color/icons_svg" />

            <TextView
                android:id="@+id/txtHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/helptxt_ObtainCertificates_fr"
                android:textColor="@color/icons_svg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/step2_1_txt_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="@string/oc_pp_step2_form_txt_dn1"/>

            <RelativeLayout
                android:id="@+id/step2_set_DNI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_1_txt_dni"
                android:background="@drawable/shape_corners_relative_layout">

                <EditText
                    android:id="@+id/rqC_id_editText"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/check_id_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/rqC_id_editText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_2_txt_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_DNI"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="@string/oc_pp_step2_form_txt_surname"/>

            <RelativeLayout
                android:id="@+id/step2_set_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_2_txt_surname"
                android:background="@drawable/shape_corners_relative_layout">

                <EditText
                    android:id="@+id/rqC_surname_editText"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/check_surname_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/rqC_surname_editText"
                    android:layout_marginTop="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_3_txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_surname"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="@string/oc_pp_step2_form_txt_email"/>

            <RelativeLayout
                android:id="@+id/step2_set_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_3_txt_email"
                android:background="@drawable/shape_corners_relative_layout">

                <EditText
                    android:id="@+id/rqC_email_editText"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/check_email_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/rqC_email_editText" android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step2_3_txt_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/step2_set_email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="@string/oc_pp_step2_form_txt_confirm_email"/>

            <RelativeLayout
                android:id="@+id/step2_set_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step2_3_txt_confirm_email"
                android:background="@drawable/shape_corners_relative_layout">

                <EditText
                    android:id="@+id/rqC_Cemail_editText"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/check_confirm_email_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/rqC_Cemail_editText"
                    android:layout_marginTop="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/icon_arrow_svg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Accept_Terms"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:elevation="8dp"
                android:layout_below="@+id/step2_set_confirm_email">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/step2_switch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:track="@drawable/switch_track_shape"
                    android:thumb="@drawable/switch_shape"/>

                <TextView
                    android:id="@+id/step2_txt_terms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/step2_switch"
                    android:text="@string/oc_pp_step2_accept_terms"/>


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/step2_txt_terms1"
                    android:src="@drawable/right_arrow_svg"
                    app:tint="@color/icon_arrow_svg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangularLYstep2_Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:layout_below="@+id/Accept_Terms"
                android:background="@drawable/rectangular_blue_shape"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_check_svg"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#EFEFF0"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"
                    android:text="@string/oc_pp_step2_send_petition"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>