<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ObtenerCertificado">

    <RelativeLayout
        android:id="@+id/gridGetCertificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <LinearLayout
            android:id="@+id/textGetCertification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcomeText_ObtainCertificates_fr"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questionCertificates_ObtainCertificates_fr"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/question_svg"
                    app:tint="@color/icons_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/helptxt_ObtainCertificates_fr"
                    android:textColor="@color/icons_svg"
                    android:textSize="18sp" />

            </RelativeLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textGetCertification"

                android:columnCount="2"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/person_svg"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/physicalPerson_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="33dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/employe_src"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/representation_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/institution_svg"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/publicEmployees_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/suitcase_svg"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/centralizedSignatureRepresentation_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/person_svg"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/pseudonymsPublicEmployees_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/person_svg"
                                app:tint="@color/icons_svg" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/otherCases_cardTxt_ObtainCertificates_fr"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_below="@+id/textGetCertification">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/certificatesTitle_ObtainCertificates_fr"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/textGetCertificatesFrg_Description_ObtainCertificates_fr"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="1"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtxtPhysicalPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:textColor="@color/icons_svg"
                                android:text="@string/physicalPerson_cardTxt_ObtainCertificates_fr"
                                app:tint="@color/icons_svg"/>

                            <ImageView
                                android:id="@+id/iconPhysicalDropdown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/RLPhysicalPersonDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/txtPhysicalPersonDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="@string/physicalPersonDropDowntxt_ObtainCertificates_fr"/>

                            <RelativeLayout
                                android:id="@+id/rectangularLYPhysicalPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtPhysicalPersonDropdown"
                                android:background="@drawable/rectangular_shape"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="#EFEFF0"
                                    android:textColor="@color/icons_svg"
                                    android:layout_marginStart="10dp"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:layout_marginTop="7dp"
                                    android:textSize="16sp"
                                    android:text="@string/redirectText_PhyPerson_ObtainCertificates_fr"
                                    tools:ignore="RtlCompat" />

                                <ImageView
                                    android:id="@+id/iconPhysicalPersonGoToCertificates"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow_svg"
                                    app:tint="@color/icon_arrow_svg" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtxtRepresentation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:textColor="@color/icons_svg"
                                android:text="@string/representation_cardTxt_ObtainCertificates_fr"
                                app:tint="@color/icons_svg"/>

                            <ImageView
                                android:id="@+id/iconRepresentateDropdown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/RLRepresentationDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:id="@+id/title1Representation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/icons_svg"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title1_ObtainCertificates_fr"/>

                                <TextView
                                    android:id="@+id/txtRepresentationDropdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:layout_below="@+id/title1Representation"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title1Descriptiontxt_ObtainCertificates_fr"/>

                            <RelativeLayout
                                android:id="@+id/rectangularLYRepresentation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRepresentationDropdown"
                                android:background="@drawable/rectangular_shape"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="280dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:backgroundTint="#EFEFF0"
                                    android:text="@string/representation_dropdown_title1Redirecttxt_ObtainCertificates_fr"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/icons_svg"
                                    android:textSize="16sp"
                                    tools:ignore="RtlCompat" />

                                <ImageView
                                    android:id="@+id/iconRepresentateGoToCertificates"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow_svg"
                                    app:tint="@color/icon_arrow_svg" />

                            </RelativeLayout>
                                <TextView
                                    android:id="@+id/title2Representation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/rectangularLYRepresentation"
                                    android:visibility="visible"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/icons_svg"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title2_ObtainCertificates_fr"/>

                                <TextView
                                    android:id="@+id/txtRepresentationDropdown2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:layout_below="@+id/title2Representation"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title2Descriptiontxt_ObtainCertificates_fr"/>
                                <RelativeLayout
                                    android:id="@+id/rectangularLYRepresentation2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtRepresentationDropdown2"
                                    android:background="@drawable/rectangular_shape"
                                    android:layout_marginTop="15dp">

                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="3dp"
                                        android:backgroundTint="#EFEFF0"
                                        android:text="@string/representation_dropdown_title2RedirectTxt_ObtainCertificates_fr"
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/icons_svg"
                                        android:textSize="16sp"
                                        tools:ignore="RtlCompat" />

                                    <ImageView
                                        android:id="@+id/iconRepresentateGoToCertificates2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/right_arrow_svg"
                                        app:tint="@color/icon_arrow_svg" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title3Representation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/rectangularLYRepresentation2"
                                    android:visibility="visible"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/icons_svg"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title3_ObtainCertificates_fr"/>

                                <TextView
                                    android:id="@+id/txtRepresentationDropdown3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:layout_below="@+id/title3Representation"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:text="@string/representation_dropdown_title3Descriptiontxt_ObtainCertificates_fr"/>
                                <RelativeLayout
                                    android:id="@+id/rectangularLYRepresentation3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtRepresentationDropdown3"
                                    android:background="@drawable/rectangular_shape"
                                    android:layout_marginTop="15dp">

                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="3dp"
                                        android:backgroundTint="#EFEFF0"
                                        android:text="@string/representation_dropdown_title3redirectTxt_ObtainCertificates_fr"
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/icons_svg"
                                        android:textSize="16sp"
                                        tools:ignore="RtlCompat" />

                                    <ImageView
                                        android:id="@+id/iconRepresentateGoToCertificates3"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/right_arrow_svg"
                                        app:tint="@color/icon_arrow_svg" />

                                </RelativeLayout>
                            </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtxtPublicAdministration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:textColor="@color/icons_svg"
                                android:text="@string/publicAdministration_cardtxt_ObtainCertificates_fr"
                                app:tint="@color/icons_svg"/>

                            <ImageView
                                android:id="@+id/iconPublicAdministrationDropdown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/RLPublicAdministrationDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/txtPublicAdministrationDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="@string/PublicAministration_dropDown_Description_ObtainCertificates_fr"/>

                            <RelativeLayout
                                android:id="@+id/rectangularLYPublicAdministration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtPublicAdministrationDropdown"
                                android:background="@drawable/rectangular_shape"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="#EFEFF0"
                                    android:textColor="@color/icons_svg"
                                    android:layout_marginStart="10dp"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:layout_marginTop="7dp"
                                    android:textSize="16sp"
                                    android:text="@string/PublicAministration_dropDown_RedirectTxt_ObtainCertificates_fr"
                                    tools:ignore="RtlCompat" />

                                <ImageView
                                    android:id="@+id/iconPublicAdministrationGoToCertificates"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow_svg"
                                    app:tint="@color/icon_arrow_svg" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtxtComponentCertificates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:textColor="@color/icons_svg"
                                android:text="@string/componentCertificates_cardTxt_ObtainCertificates_fr"
                                app:tint="@color/icons_svg"/>

                            <ImageView
                                android:id="@+id/iconComponentCertificatesDropdown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/RLComponentCertificatesDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/txtComponentCertificatesDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="@string/ComponentCertificates_dropDown_Description_ObtainCertificates_fr"/>

                            <RelativeLayout
                                android:id="@+id/rectangularLYComponentCertificates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtComponentCertificatesDropdown"
                                android:background="@drawable/rectangular_shape"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="#EFEFF0"
                                    android:textColor="@color/icons_svg"
                                    android:layout_marginStart="10dp"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:layout_marginTop="7dp"
                                    android:textSize="16sp"
                                    android:text="@string/ComponentCertificates_dropDown_RedirectTxt_ObtainCertificates_fr"
                                    tools:ignore="RtlCompat" />

                                <ImageView
                                    android:id="@+id/iconComponentCertificatesGoToCertificates"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow_svg"
                                    app:tint="@color/icon_arrow_svg" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtxtSupport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EFEFF0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:textSize="20sp"
                                android:textColor="@color/icons_svg"
                                android:text="@string/technicalSupport_cardTxt_ObteinCertificates_fr"
                                app:tint="@color/icons_svg"/>

                            <ImageView
                                android:id="@+id/iconSupportDropdown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/right_arrow_svg"
                                app:tint="@color/icon_arrow_svg" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </GridLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>